# hadooptest

./: README.md  departments.csv  pom.xml
corpus/: doc1.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  doc6.txt
input/: users.csv
src/: AVGPriceJob.java  CountryTypeJob.java  JoinJob.java  LoginCountJob.java  Main.java  NewMain.java  SpamUserJob.java  TF_IDFJob.java  TestMain.java  UserActioninInfo.java  WordCountJob.java
